<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hang">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,backend,django,document,">





  <link rel="alternate" href="/atom.xml" title="Trevi Fountain" type="application/atom+xml">






<meta name="description" content="应用程序 Applicationsdjango使用注册表为其中的应用存储配置并提供自查，同时，也保存了可用的模型列表，这种注册表就是apps，可以使用django.apps访问">
<meta name="keywords" content="python,backend,django,document">
<meta property="og:type" content="article">
<meta property="og:title" content="django框架官方文档笔记之API Reference（1）：Applications">
<meta property="og:url" content="http://yoursite.com/2019/10/09/django框架官方文档/index.html">
<meta property="og:site_name" content="Trevi Fountain">
<meta property="og:description" content="应用程序 Applicationsdjango使用注册表为其中的应用存储配置并提供自查，同时，也保存了可用的模型列表，这种注册表就是apps，可以使用django.apps访问">
<meta property="og:locale" content="zh-Hang">
<meta property="og:updated_time" content="2019-10-09T15:58:13.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django框架官方文档笔记之API Reference（1）：Applications">
<meta name="twitter:description" content="应用程序 Applicationsdjango使用注册表为其中的应用存储配置并提供自查，同时，也保存了可用的模型列表，这种注册表就是apps，可以使用django.apps访问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":30,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/django框架官方文档/">





  <title>django框架官方文档笔记之API Reference（1）：Applications | Trevi Fountain</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hang">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trevi Fountain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/django框架官方文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Xiaotong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trevi Fountain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">django框架官方文档笔记之API Reference（1）：Applications</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-09T13:02:29+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用程序-Applications"><a href="#应用程序-Applications" class="headerlink" title="应用程序 Applications"></a>应用程序 Applications</h2><p>django使用注册表为其中的应用存储配置并提供自查，同时，也保存了可用的模型列表，这种注册表就是apps，可以使用django.apps访问</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.apps <span class="keyword">import</span> apps</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>apps.get_app_config(<span class="string">'admin'</span>).verbose_name</span><br><span class="line"><span class="string">'Administration'</span></span><br></pre></td></tr></table></figure>
<h3 id="项目和应用程序-Projects-and-applications"><a href="#项目和应用程序-Projects-and-applications" class="headerlink" title="项目和应用程序 Projects and applications"></a>项目和应用程序 Projects and applications</h3><p>project就是我们所说的一个web应用，当在django中使用<strong>django-admin startproject mysite</strong>命令时，就会在项目根目录下创建出一个mysite文件夹，其中包含的settings.py, urls.py, wsgi.py就是一个python包。</p>
<p>Application是提供某些功能的软件包，使用<strong>python manage.py startapp appname</strong>命令时，就会在项目根目录下创建出一个appname文件夹，其中包含model，view，templates，template tags，static files，urls，middleware等。需要在project的INSTALLED_APPS中完成application的链接。（在project的settings.py中，向INSTALLED_APPS中添加对应app的名字，即可成功将app链入project）</p>
<p>django主要是协助完成各个模块之间的交互，可以理解为是在project调控下的，各个application完成相应的交互。也就是说我们的web是由project组织的各个application的响应。</p>
<h3 id="配置应用程序-Configuring-applications"><a href="#配置应用程序-Configuring-applications" class="headerlink" title="配置应用程序 Configuring applications"></a>配置应用程序 Configuring applications</h3><p>对于app的配置需要使用到AppConfig类，如果设置中有人为的default_app_config变量（init文件中），那么django会使用对应的定义，如果没有，会直接使用AppConfig的基类，1.7版本之后的app尽量避免使用default_app_config</p>
<h4 id="开发者-For-application-authors"><a href="#开发者-For-application-authors" class="headerlink" title="开发者 For application authors"></a>开发者 For application authors</h4><p>如果想要创建一个名为“Rock ‘n’ roll”的可插拔应用，首先需要创建一个子类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rock_n_roll/apps.py</span></span><br><span class="line"><span class="keyword">from</span> django.apps <span class="keyword">import</span> AppConfig</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RockNRollConfig</span><span class="params">(AppConfig)</span>:</span></span><br><span class="line">    name = <span class="string">'rock_n_roll'</span></span><br><span class="line">    verbose_name = <span class="string">"Rock 'n' roll"</span></span><br></pre></td></tr></table></figure>
<p>然后默认加载这个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rock_n_roll/__init__.py</span></span><br><span class="line">default_app_config = <span class="string">'rock_n_roll.apps.RockNRollConfig'</span></span><br></pre></td></tr></table></figure>
<p>当INSTALLED_APPS仅包含rock_n_roll时，RockNRollConfig会被使用，此时不需要更新INSTALLED_APPS的设置就可以使用AppConfig。如果不是这种情况，最好不要使用default_app_config，而是在INSTALLED_APPS中设置</p>
<p>如果在代码中将app的注册表导入到init文件中，那么名称apps会和apps子模块冲突，最好将代码转移到子模块中再导入，可以使用如下方法避免这种冲突</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.apps <span class="keyword">import</span> apps <span class="keyword">as</span> django_apps</span><br></pre></td></tr></table></figure>
<h4 id="使用者-For-application-users"><a href="#使用者-For-application-users" class="headerlink" title="使用者 For application users"></a>使用者 For application users</h4><p>当你需要在一个名为anthology的项目中使用“Rock ‘n’ roll”模型，但是又想用“Jazz Manouche”来显示的时候，可以用如下的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># anthology/apps.py</span></span><br><span class="line"><span class="keyword">from</span> rock_n_roll.apps <span class="keyword">import</span> RockRollConfig</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JazzManoucheConfig</span><span class="params">(RockNDRollConfig)</span>:</span></span><br><span class="line">    verbose_name = <span class="string">"Jazz Manouche"</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># anthology/settings.py</span></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'anthology.apps.JazzMunoucheConfig'</span>,</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>要在子模块中定义项目特定的类app的配置</p>
<h3 id="Application-configuration"><a href="#Application-configuration" class="headerlink" title="Application configuration"></a>Application configuration</h3><p>AppConfig是一个类，存储了app的元数据，某些属性可以在AppConfig子类中定义，其他都是Django预设的可读性质</p>
<h4 id="Configurable-attributes-4"><a href="#Configurable-attributes-4" class="headerlink" title="Configurable attributes 4"></a>Configurable attributes 4</h4><ol>
<li>AppConfig.name<ol>
<li>完整的路径名称，如“django.contrib.admin”</li>
<li>明确定义了配置指向的对象，一定要设置</li>
<li>在整个django项目中要保持唯一性</li>
</ol>
</li>
<li>AppConfig.label<ol>
<li>app的简写，如admin</li>
<li>label默认为name的最后一个部分（有效的标识符），但是当两个app发生label的冲突时，这个属性可以对label进行重设</li>
<li>在整个django项目中，label要保持唯一性</li>
</ol>
</li>
<li>AppConfig.verbose_name<ol>
<li>人工可读性比较高的另一个名称，如“Administration”</li>
<li>这个属性默认为label.title()</li>
</ol>
</li>
<li>AppConfig.path<ol>
<li>app的文件路径位置，如“usr/lib/python3.4/dist-packages/django/contrib/admin”</li>
<li>一般来说，django可以自动检测并且设置这个属性，但是也可以进行重写；当app包是一个有很多路径的命名空间的包时，就会需要。</li>
</ol>
</li>
</ol>
<h4 id="Read-only-attributes-2"><a href="#Read-only-attributes-2" class="headerlink" title="Read-only attributes 2"></a>Read-only attributes 2</h4><ol>
<li>AppConfig.module<ol>
<li>app的根模块</li>
<li>如“module ‘django.contrib.admin’ from ‘django/contrib/admin/<strong>init</strong>.pyc’”</li>
</ol>
</li>
<li>Appconfig.models_module<ol>
<li>包含models的模块</li>
<li>如module ‘django.contrib,admin.models’ from ‘django/contrib/admin/models.pyc</li>
<li>当app中没有model时，可能为None，要注意，数据库相关的信号如pre_migrate 和 post_migrate都只能由存在model的app发出</li>
</ol>
</li>
</ol>
<h4 id="Methods-3"><a href="#Methods-3" class="headerlink" title="Methods 3"></a>Methods 3</h4><ol>
<li>AppConfig.get_models()</li>
<li>AppConfig.get_model(model_name, require_ready=True)</li>
<li>AppConfig.ready()</li>
</ol>
<h4 id="Namespace-packages-as-apps-Python-3-3"><a href="#Namespace-packages-as-apps-Python-3-3" class="headerlink" title="Namespace packages as apps(Python 3.3+)"></a>Namespace packages as apps(Python 3.3+)</h4><h3 id="Application-registry"><a href="#Application-registry" class="headerlink" title="Application registry"></a>Application registry</h3><h3 id="Initialization-process"><a href="#Initialization-process" class="headerlink" title="Initialization  process"></a>Initialization  process</h3><h4 id="How-applications-are-loaded"><a href="#How-applications-are-loaded" class="headerlink" title="How applications are loaded"></a>How applications are loaded</h4><h4 id="Toubleshooting"><a href="#Toubleshooting" class="headerlink" title="Toubleshooting"></a>Toubleshooting</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/backend/" rel="tag"># backend</a>
          
            <a href="/tags/django/" rel="tag"># django</a>
          
            <a href="/tags/document/" rel="tag"># document</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/shell脚本语言基础/" rel="next" title="shell脚本语言基础">
                <i class="fa fa-chevron-left"></i> shell脚本语言基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Song Xiaotong">
            
              <p class="site-author-name" itemprop="name">Song Xiaotong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序-Applications"><span class="nav-number">1.</span> <span class="nav-text">应用程序 Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目和应用程序-Projects-and-applications"><span class="nav-number">1.1.</span> <span class="nav-text">项目和应用程序 Projects and applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置应用程序-Configuring-applications"><span class="nav-number">1.2.</span> <span class="nav-text">配置应用程序 Configuring applications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者-For-application-authors"><span class="nav-number">1.2.1.</span> <span class="nav-text">开发者 For application authors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用者-For-application-users"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用者 For application users</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-configuration"><span class="nav-number">1.3.</span> <span class="nav-text">Application configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Configurable-attributes-4"><span class="nav-number">1.3.1.</span> <span class="nav-text">Configurable attributes 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-only-attributes-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Read-only attributes 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods-3"><span class="nav-number">1.3.3.</span> <span class="nav-text">Methods 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Namespace-packages-as-apps-Python-3-3"><span class="nav-number">1.3.4.</span> <span class="nav-text">Namespace packages as apps(Python 3.3+)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application-registry"><span class="nav-number">1.4.</span> <span class="nav-text">Application registry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialization-process"><span class="nav-number">1.5.</span> <span class="nav-text">Initialization  process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-applications-are-loaded"><span class="nav-number">1.5.1.</span> <span class="nav-text">How applications are loaded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Toubleshooting"><span class="nav-number">1.5.2.</span> <span class="nav-text">Toubleshooting</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Xiaotong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">~~本站共31.8k字呦~~</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
