<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hang">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="axure,原型,交互设计,">





  <link rel="alternate" href="/atom.xml" title="Trevi Fountain" type="application/atom+xml">






<meta name="description" content="Axure简介Axure RP是美国Axure Software Solution公司旗舰产品，是一个专业的快速原型设计工具，让负责定义需求和规格、设计功能和界面的专家能够快速创建应用软件或Web网站的线框图、流程图、原型和规格说明文档。作为专业的原型设计工具，它能快速、高效的创建原型，同时支持多人协作设计和版本控制管理">
<meta name="keywords" content="axure,原型,交互设计">
<meta property="og:type" content="article">
<meta property="og:title" content="超级易学易上手的AXURE入门使用指南">
<meta property="og:url" content="http://yoursite.com/2019/06/27/axure/index.html">
<meta property="og:site_name" content="Trevi Fountain">
<meta property="og:description" content="Axure简介Axure RP是美国Axure Software Solution公司旗舰产品，是一个专业的快速原型设计工具，让负责定义需求和规格、设计功能和界面的专家能够快速创建应用软件或Web网站的线框图、流程图、原型和规格说明文档。作为专业的原型设计工具，它能快速、高效的创建原型，同时支持多人协作设计和版本控制管理">
<meta property="og:locale" content="zh-Hang">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/11.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/13.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/12.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/14.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/15.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/18.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/19.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/16.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/21.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/20.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/17.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/22.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/23.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/24.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/25.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/26.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/27.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/axure/28.png">
<meta property="og:updated_time" content="2019-06-27T09:09:02.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超级易学易上手的AXURE入门使用指南">
<meta name="twitter:description" content="Axure简介Axure RP是美国Axure Software Solution公司旗舰产品，是一个专业的快速原型设计工具，让负责定义需求和规格、设计功能和界面的专家能够快速创建应用软件或Web网站的线框图、流程图、原型和规格说明文档。作为专业的原型设计工具，它能快速、高效的创建原型，同时支持多人协作设计和版本控制管理">
<meta name="twitter:image" content="http://yoursite.com/2019/06/27/axure/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":30,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/axure/">





  <title>超级易学易上手的AXURE入门使用指南 | Trevi Fountain</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hang">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trevi Fountain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/axure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song Xiaotong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trevi Fountain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超级易学易上手的AXURE入门使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-27T15:43:20+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品设计/" itemprop="url" rel="index">
                    <span itemprop="name">产品设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Axure简介"><a href="#Axure简介" class="headerlink" title="Axure简介"></a>Axure简介</h2><p>Axure RP是美国Axure Software Solution公司旗舰产品，是一个专业的快速原型设计工具，让负责定义需求和规格、设计功能和界面的专家能够快速创建应用软件或Web网站的线框图、流程图、原型和规格说明文档。作为专业的原型设计工具，它能快速、高效的创建原型，同时支持多人协作设计和版本控制管理</p>
<a id="more"></a>
<p>简单来说，就是产品经理和交互设计师可以使用Axure进行原型设计，只需要简单的拖拽、设置，即可做出可以完全模拟最终制品功能的软件样式示例。</p>
<h2 id="Axure下载与工程创建"><a href="#Axure下载与工程创建" class="headerlink" title="Axure下载与工程创建"></a>Axure下载与工程创建</h2><p>对于Axure的下载，可以选择直接下载破解版，也可以选择去官网下载正品版本。Axure是收费软件，下载用户可以获得免费试用天数30天，如果超过了试用期也不想付费的话，其实可以到网上随便搜索一个激活码按照步骤激活即可（大家还是支持正版，手动狗头）</p>
<p><img src="/2019/06/27/axure/1.png" alt></p>
<p>运行成功后，点击新建文件，就可以创建一个新工程了，工程文件在保存时会保存为axure类型的文件，在二次打开文件时可以直接导入。下图即为一个新工程创建之初的样子。</p>
<p><img src="/2019/06/27/axure/2.png" alt></p>
<h2 id="工程布局介绍"><a href="#工程布局介绍" class="headerlink" title="工程布局介绍"></a>工程布局介绍</h2><p><img src="/2019/06/27/axure/3.png" alt></p>
<ol>
<li><p>菜单：最上方菜单项就是一些工程文件的总体设置，和word、ppt这种工具的顶部菜单栏功能一样，根据需要自行查找即可，需要介绍的不多</p>
<p><img src="/2019/06/27/axure/4.png" alt></p>
</li>
<li><p>页面：左上“页面”框图表示的是当前的原型中包含的所有页面，每一个page都是一个完整的页面或者区域，我们可以看到新项目中，默认存在一个index和其下的3个小page，其实就是四个页面，只不过分成了两个层级结构。这种分层结构有利于我们对原型制品作出更清晰整体的规划</p>
<p><img src="/2019/06/27/axure/5.png" alt></p>
</li>
<li><p>工作区：页面中最中间占比最大的白色区域就是工作区，我们所有的设计都是在工作区内完成的。工作区以页面为一个基本单位进行展示，如图我们当前所处的就是index页面</p>
<p><img src="/2019/06/27/axure/6.png" alt></p>
</li>
<li><p>元件库：页面下方的组件库就是我们原型设计时使用的组件了，分为default、flow和icon，default中的组件最为常用，分为基本元件，表单元件，菜单表格和标记元件，我们可以使用拖拽的方式直接将某种组件添加到工作区，也可以使用鼠标拖拽的方式控制组件在页面中的位置和其自身的大小，从而完成页面设计</p>
<p><img src="/2019/06/27/axure/7.png" alt></p>
</li>
<li><p>母版：母版可以理解为自定义组件，也就是已有组件的组合，我们可以通过将组件组合设置为母版的形式快速进行构图与设计，如页面脚注的固定设计等。</p>
<p><img src="/2019/06/27/axure/8.png" alt></p>
</li>
<li><p>检视页面：检视页面用于对页面样式、组件样式进行详细的设定。</p>
<ul>
<li><p>当我们点击背景空白区域时，控制的是当前页面的整体设置，可以修改页面载入动画、设置页面大小占位线、添加页面说明、设置页面背景效果等</p>
<p><img src="/2019/06/27/axure/9.png" alt></p>
</li>
<li><p>当我们点击某个元件时，检视控制的是当前元件的样式，可以设置元件的交互事件、修改尺寸，修改名称，修改阴影圆角填充不透明度等样式信息</p>
<p><img src="/2019/06/27/axure/10.png" alt></p>
</li>
</ul>
</li>
<li><p>摘要：摘要部分是对当前工作区内的元素进行的汇总，在这里，我们可以修改组件元素的顺序、组合组件等，但是最主要的功能还是作为目录查看元素列表，比如现在就是说明index页面下有一个名为胖子的椭圆形</p>
<p><img src="/2019/06/27/axure/11.png" alt></p>
</li>
</ol>
<h2 id="使用小技巧"><a href="#使用小技巧" class="headerlink" title="使用小技巧"></a>使用小技巧</h2><p>使用元件库内的组件进行交互设计其实非常简单，在这里我们介绍集中比较常用而且重要的元件的使用方法以及一些使用技巧</p>
<h3 id="形状"><a href="#形状" class="headerlink" title="形状"></a>形状</h3><p><img src="/2019/06/27/axure/13.png" alt></p>
<p>这些简单形状组件的使用方法都非常简单粗糙，主要是使用检视页面下的样式选项卡进行样式的调节。最常用的调节点有：</p>
<ul>
<li>长宽、位置（x y）</li>
<li>背景色（纯色、渐变色）</li>
<li>阴影（x y偏移）</li>
<li>圆角半径（大小，角的选择）</li>
<li>边框（样式，粗细）</li>
<li>字体（字体，大小，颜色）</li>
<li>对齐等等</li>
</ul>
<p>可以说，熟练使用检视调节元素样式可以让我们如鱼得水地应用元件库里的大部分组件，设计一些简单的产品布局都是没有问题的</p>
<h3 id="动态面板"><a href="#动态面板" class="headerlink" title="动态面板"></a>动态面板</h3><p><img src="/2019/06/27/axure/12.png" alt></p>
<p>其实掌握检视页面后，我们对于组件的控制其实已经入门了，但是为什么我要把动态面板这个组件单独拿出来呢，是因为这个逐渐真的很重要。动态面板的作用是可以包含很多个页面，这些页面都位于同一个位置，并且同时刻只能有一个显示出来，需要通过交互的逻辑决定谁是这个显示出来的部分。其实看它的图标也能看出来，动态面板就是在同一个位置上堆叠很多页面。</p>
<p>在我们做“根据导航栏选中状态确定界面展示”这个需求时，动态面板就帮了很大的忙，所以实在是很重要</p>
<p><img src="/2019/06/27/axure/14.png" alt></p>
<p>我们先在上图的位置新建一个动态面板，在右侧我们可以看到动态面板组件有一个名为state1的子部分，其实这就是这个面板其中的一个页面，双击这个state1，我们可以发现，当前的工作区更新为动态面板state1这个页面了，蓝色框图的部分就是我们刚刚创建的面板的大小，也就是说，我们要把所有想要放进state1页面的组件都放进这个蓝色框里。</p>
<p><img src="/2019/06/27/axure/15.png" alt></p>
<p>此时，我们向state1中放入一个矩形框，再回到index页面，我们会发现，动态面板的位置就出现了我们刚刚添加的矩形</p>
<p><img src="/2019/06/27/axure/18.png" alt></p>
<p><img src="/2019/06/27/axure/19.png" alt></p>
<p>那么我们怎么给这个动态面板增加新的页面并进行管理呢</p>
<p>我们双击这个面板，此时会弹出面板的编辑框，点击加号就可以为面板增加新的页面了</p>
<p><img src="/2019/06/27/axure/16.png" alt></p>
<p>此时我们要注意，动态面板中，哪个页面排列顺序最高，哪个页面就是这个动态面板默认显示的页面，通过设置中这个上和下的箭头，我们可以进行页面顺序的修改。此时我们就将state2的顺序修改为state1上方。</p>
<p><img src="/2019/06/27/axure/21.png" alt></p>
<p>为了验证默认页面的变化，我们在state2中添加个圆形，再次回到index页面，我们发现，动态面板显示的修改为state2中的圆形了，也就是默认页面修改成功</p>
<p><img src="/2019/06/27/axure/20.png" alt></p>
<p><img src="/2019/06/27/axure/17.png" alt></p>
<p>那么如何控制两个页面的显示呢？这就需要学习下面的交互设计部分了</p>
<h3 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h3><p>交互设计是指用户在使用产品时所有的操作及其产生的反馈，如点击修改颜色、选中浮动提示等等，都是交互设计的范畴。交互行为是用户最直接评价产品的通道，所以好的交互设计能够使产品最快获得用户的好感。我们制作原型的关键也是完成产品交互逻辑的设计。</p>
<p>为了实现页面的操作性让它不仅仅是一个静态的组件布局，我们需要用到的是检视页面的属性选项卡。</p>
<p>选中刚刚的圆形胖子，我们在属性中可以看到交互这个选项，这部分就是我们需要进行的交互设计的入口。</p>
<p><img src="/2019/06/27/axure/22.png" alt></p>
<p>添加一个用例就是指为我们选中的元素增加一个交互逻辑。前面说到，交互设计就是用户的操作以及反馈，上图中的“鼠标移入时”“鼠标单击时”“鼠标移出时”就是用户操作，在axure中称为事件（也可以看到下面可以选择更多事件），以鼠标移入时为例，双击这个事件，我们会发现弹出一个用例编辑的面板，这时候需要选择的就是用户操作后的反馈了。</p>
<p><img src="/2019/06/27/axure/23.png" alt></p>
<p>第一列添加动作中对反馈类型做出了分类，比如我们可以设置移入时打开某些链接，也可以设置移入时修改元件状态，元件状态包括显示隐藏、面板状态、文本、图片、启用禁用等等。</p>
<p>中间的组织动作则是一种交互逻辑的前提条件的声明，每一种动作的设置都要放在一个case下，表示在这个事件发生时，如果处于这个case，那么就执行对应的动作。</p>
<p>最后一列配置动作则是配置动作的具体参数。</p>
<p>以“鼠标移入胖子就修改动态面板状态为state1”为例，在当前的编辑框中，我们首先需要选择的是添加的动作，此时应该选择“设置面板状态”选项，双击后，系统默认在case1下添加了设置面板状态这个动作，下一步，我们就要进行动作的配置了</p>
<p><img src="/2019/06/27/axure/24.png" alt></p>
<p>首先选择要控制的面板（勾选这个面板），然后把状态设置为state1，可添加一些进入动画的类型时间等设置，此时我们发现，case1下的动作后将我们刚刚设置的具体参数都添加了进去，点击确定完成设置。</p>
<p><img src="/2019/06/27/axure/25.png" alt></p>
<p>回到index页面，我们发现圆形图标上多了一个1，这表示为它设置了刚刚的交互，我们此时点击右上方的预览按钮</p>
<p><img src="/2019/06/27/axure/26.png" alt></p>
<p>预览按钮就是将当前的设计放到浏览器中展示出来查看效果，我们将鼠标移入椭圆形，可以发现，面板状态从一开始state2的圆形，以逐渐的动画形式转变为state1中的矩形</p>
<p><img src="/2019/06/27/axure/27.png" alt></p>
<p><img src="/2019/06/27/axure/28.png" alt></p>
<p>这就是使用axure完成交互逻辑设计的一次完整过程啦</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文对Axure的安装方法、工程布局、使用方法进行了简单的介绍，在使用方法中，分别对样式设计、元件特性、交互逻辑添加进行了举例和详解，掌握了这三种基本的知识点，相信大家一定可以轻松入门Axure原型设计！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/axure/" rel="tag"># axure</a>
          
            <a href="/tags/原型/" rel="tag"># 原型</a>
          
            <a href="/tags/交互设计/" rel="tag"># 交互设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/TAPD/" rel="next" title="超级基础实用的TAPD使用指南">
                <i class="fa fa-chevron-left"></i> 超级基础实用的TAPD使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/ES6/" rel="prev" title="ES6新特性总结">
                ES6新特性总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Song Xiaotong">
            
              <p class="site-author-name" itemprop="name">Song Xiaotong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Axure简介"><span class="nav-number">1.</span> <span class="nav-text">Axure简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Axure下载与工程创建"><span class="nav-number">2.</span> <span class="nav-text">Axure下载与工程创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程布局介绍"><span class="nav-number">3.</span> <span class="nav-text">工程布局介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用小技巧"><span class="nav-number">4.</span> <span class="nav-text">使用小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形状"><span class="nav-number">4.1.</span> <span class="nav-text">形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态面板"><span class="nav-number">4.2.</span> <span class="nav-text">动态面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互设计"><span class="nav-number">4.3.</span> <span class="nav-text">交互设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Xiaotong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">~~本站共31.8k字呦~~</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
